ipfs.io-theme/_jade/_footer.html
<footer role="contentinfo" class="footer-primary">
  <div class="container cf">
    <div class="sitemap-menu cf">
      <div class="grid-flex-container">
        <div class="grid-flex-cell">
          <ul class="sitemap unstyled">
            <li class="sitemap-head">Protocol Labs</li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
            <li><a>Join</a></li>
          </ul>
        </div>
        <div class="grid-flex-cell">
          <ul class="sitemap unstyled">
            <li class="sitemap-head">IPFS</li>
            <li><a>About</a></li>
            <li><a>Install</a></li>
            <li><a>Docs</a></li>
            <li><a>Code</a></li>
            <li><a>Community</a></li>
            <li><a>Blog</a></li>
            <li><a>Legal</a></li>
          </ul>
        </div>
        <div class="grid-flex-cell">
          <ul class="sitemap unstyled">
            <li class="sitemap-head">Filecoin</li>
            <li><a>About</a></li>
            <li><a>Paper</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="share-links">
      <ul class="share unstyled">
        <li><a>Twitter</a></li>
        <li><a>Facebook</a></li>
        <li><a>Google+</a></li>
      </ul>
    </div>
  </div>
</footer>

ipfs.io-theme/_jade/_footer.jade
footer.footer-primary(role='contentinfo')
  .container.cf

    .sitemap-menu.cf
      .grid-flex-container
        .grid-flex-cell
          ul.sitemap.unstyled
            li.sitemap-head Protocol Labs
            li: a About
            li: a Contact
            li: a Join
        .grid-flex-cell
          ul.sitemap.unstyled
            li.sitemap-head IPFS
            li: a About
            li: a Install
            li: a Docs
            li: a Code
            li: a Community
            li: a Blog
            li: a Legal
        .grid-flex-cell
          ul.sitemap.unstyled
            li.sitemap-head Filecoin
            li: a About
            li: a Paper
    .share-links
      ul.share.unstyled
        li: a Twitter
        li: a Facebook
        li: a Google+
