ipfs.io-theme/_jade/_header.html
<header class="header-has-logo">
  <div class="container cf">
    <h1 class="pull-left"><a href="/" class="logo ipfs-logo transition transition-fadeout">IPFS</a></h1>
    <nav role="navigation" class="pull-right top-nav top-nav-dark cf"><input id="menu-toggle" type="checkbox" class="menu-toggle" /><label for="menu-toggle">Menu</label>
      <ul class="list-unstyled list-inline cf">
        <li><a>Uses</a></li>
        <li><a class="current-item">Docs</a></li>
        <li><a>Specs</a></li>
        <li><a>Press</a></li>
        <li><a>Blog</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2 class="headline-main undefined"></h2><span class="divider"></span>
      <h3 class="subhead-main"></h3>
    </div>
  </div>
  <div class="view-more"><label>View more</label><a href="#"></a></div>
</header>

ipfs.io-theme/_jade/_header.jade
header.header-has-logo
  .container.cf

    h1.pull-left: a.logo.ipfs-logo.transition.transition-fadeout(href='/') IPFS

    nav.pull-right.top-nav.top-nav-dark.cf(role='navigation')

      input#menu-toggle.menu-toggle(type='checkbox')
      label(for='menu-toggle') Menu

      ul.list-unstyled.list-inline.cf
        li
          a Uses
        li
          a.current-item Docs
        li
          a Specs
        li
          a Press
        li
          a Blog

    .hero
      h2.headline-main(class='#{headlineClass}') #{headlineText}
      span.divider
      h3.subhead-main #{subheadText}

  .view-more
    label View more
    a(href="#")
